* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: px solid black;
}

.container-header {
    max-width: 1140px;
    margin: 0 auto;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    width: 100%;
    padding: 40px 0;
}

.rowActive {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    background: #fff;
    width: 100%;
    padding: 10px 10px;
    max-height: 700px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    border: 1px solid gainsboro;
    z-index: 999;
}


.row>.col-3 {
    width: 25%;
    height: auto;
}

.col-3-logo {
    display: flex;
    flex-wrap: wrap;
}

.col-3-logo>div {
    width: auto;
    height: auto;
}

.col-3-logo>div>a {
    display: block;
}

.col-burger {
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.col-burger>div {
    width: auto;
    height: auto;
}


.menu__logo {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.burger_button {
    width: auto;
    height: auto;
    border: none;
    background: none;
    font-size: 130%;
    color: #000;
    cursor: pointer;
}


.header__logo {
    width: auto;
    height: auto;
}

.row>.col-6 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
}

.row>.col-6>div {
    width: auto;
    height: auto;
    padding: 0 20px;
}

.nav-links {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 85%;
    color: rgba(79, 86, 101, 1);
    text-decoration: none;
    transition: 0.3s;
}

.nav-links:hover {
    color: rgba(245, 56, 56, 1);
    transition: 0.3s;
}

.col-3-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.col-3-buttons>div {
    margin: 0px 15px 0px 0px;
    width: auto;
    height: auto;
}

.sign-in__button {
    border: none;
    background: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 90%;
    color: #000;
    cursor: pointer;
}

.sign-up__button {
    padding: 10px 35px;
    border: 1px solid rgba(245, 56, 85, 1);
    background: none;
    border-radius: 99em;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 90%;
    color: rgba(245, 56, 85, 1);
    cursor: pointer;
    transition: 0.3s;
}

.sign-up__button:hover {
    background: rgba(245, 56, 56, 1);
    color: #fff;
    transition: 0.3s;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.section_getstarted {
    padding: 20px 0px 80px 0px;
}

.row-getstarted {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row-getstarted > .col-6 {
    width: 50%;
    height: auto;
}

.getstarted_img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.container > .row-getstarted > .col-6-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.container > .row-getstarted > .col-6-info > div {
    width: auto;
    height: auto;
    padding: 0;
}

.want_anything__text {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 300%;
    color: #000;
}

.want_anything__descr {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 95%;
    color: rgba(79, 86, 101, 1);
    padding: 20px 0px 50px 0px;
    line-height: 25px;
}

.getstarted__button {
    padding: 15px 70px;
    border: none;
    background: rgba(245, 56, 56, 1);
    border-radius: 8px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 80%;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 32px 43px -9px rgba(245, 56, 56, 0.46);
    transition: 0.3s;
}


.getstarted__button:hover {
    background: #fff;
    color: rgba(245, 56, 56, 1);
    box-shadow: none;
    transition: 0.3s;
}

.section_count {
    padding: 0px 0px 80px 0px;
}

.row-count {
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.row-count > .col-4 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 33.333%;
    height: auto;
    padding: 30px 0px 30px 0px;
}

.row-count > .col-4 > .box {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}

.row-count > .col-4 > .box  > div{
    width: auto;
    height: auto;
    margin: 0px 8px;
}


.row-count > .col-4:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background: rgba(238, 239, 242, 1);
}

.row-count > .col-4:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 1px;
    height: 100%;
    background: rgba(238, 239, 242, 1);
}
  

.cards_text {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 140%;
    color: #000;
}

.cards_descr {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 90%;
    color: rgba(79, 86, 101, 1);
}


.row-advent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.row-advent > .col-6 {
    width: 50%;
    height: auto;
}

.row-advent > .col-6-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.row-advent > .col-6-info > div {
    width: auto;
    height: auto;
    padding: 0;
}

.we_provide__text {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 290%;
    color: #000;
}

.we_provide__descr {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 90%;
    color: rgba(79, 86, 101, 1);
    line-height: 24px;
    padding: 15px 0px;
}

.we_provide__slogan {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 80%;
    color: #000;
    padding: 10px 0px;
}

.we_provide__slogan::before {
    content: "\f058";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 140%;
    color: rgba(47, 171, 115, 1);
    padding: 0px 8px 0px 0px;
}

.advent_img {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: auto;
}


.section__plans {
    padding: 80px 0px 80px 0px;
}

.row-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row-plans > .box-info{
    width: 50%;
    height: auto;
}

.chose_plan__text {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 200%;
    color: #000;
    text-align: center;
}

.chose_plan__descr {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size:  100%;
    color: rgba(79, 86, 101, 1);
    text-align: center;
    padding: 15px 0px;
}


.row-plans > .box-cols {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.row-plans > .box-cols > .col-4 {
    width: 33.333%;
    padding: 20px;
}

.row-plans > .box-cols > .col-4  > .box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgba(221, 221, 221, 1);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.row-plans > .box-cols > .col-4  > .box:hover {
    border: 2px solid rgba(245, 56, 56, 1);
    transition: 0.3s;
}

.row-plans > .box-cols > .col-4  > .box > div{
    width: auto;
    height: auto;
}


.col-4-img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 0px 0px;
}

.box-cards {
    display: block;
    margin: 0 auto;
    width: 110px;
    height: auto;
}

.box-cards_name {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 100%;
    color: #000;
    padding: 30px 0 10px;
}

.box-cards__descr {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 80%;
    color: rgba(79, 86, 101, 1);
    padding: 10px 0px;
}

.box-cards__descr::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: rgba(47, 171, 115, 1);
    padding: 0px 10px 0px 0px;
}

.col-4-descr {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.col-4-buy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 120px 0px 40px 0px;
}

.box-cards__price {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 130%;
    color: #000;
    padding: 10px 0px;
}

.box-cards__price-pay {
    font-weight: 400;
    font-size: 100%;
    color: rgba(79, 86, 101, 1);
}

.box-cards__buttons {
    padding: 10px 60px;
    border: 2px solid rgba(245, 56, 56, 1);
    border-radius: 99em;
    background: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 80%;
    color: rgba(245, 56, 56, 1);
    cursor: pointer;
    transition: 0.3s;
}

.box-cards__buttons:hover {
    transition: 0.3s;
    background: rgba(245, 56, 56, 1);
    color: #fff;
}